<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SBSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicles__Cust_I__36B12243" FromRole="Customers" ToRole="Vehicles" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="SBSModel.FK__Appointme__Custo__3D5E1FD2" FromRole="Customer" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HomePhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mechanics" Relationship="Self.FK__Mechanics__Deale__2E1BDC42" FromRole="Dealers" ToRole="Mechanics" />
    <NavigationProperty Name="Appointment" Relationship="SBSModel.FK__Appointme__Deale__3C69FB99" FromRole="Dealer" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="Mechanic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MechanicNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dealer_Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK__Mechanics__Deale__2E1BDC42" FromRole="Mechanics" ToRole="Dealers" />
    <NavigationProperty Name="Appointment" Relationship="SBSModel.FK__Appointme__Mecha__3F466844" FromRole="Mechanic" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="SBSModel.FK__Appointme__Servi__403A8C7D" FromRole="Service" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LicensePlate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Chessi_Number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cust_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Vehicles__Cust_I__36B12243" FromRole="Vehicles" ToRole="Customers" />
    <NavigationProperty Name="Appointment" Relationship="SBSModel.FK__Appointme__Vehic__3E52440B" FromRole="Vehicle" ToRole="Appointment" />
  </EntityType>
  <Association Name="FK__Vehicles__Cust_I__36B12243">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="Cust_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mechanics__Deale__2E1BDC42">
    <End Role="Dealers" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Mechanics" Type="Self.Mechanic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mechanics">
        <PropertyRef Name="Dealer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SBSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Dealers" EntityType="Self.Dealer" />
    <EntitySet Name="Mechanics" EntityType="Self.Mechanic" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK__Vehicles__Cust_I__36B12243" Association="Self.FK__Vehicles__Cust_I__36B12243">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Mechanics__Deale__2E1BDC42" Association="Self.FK__Mechanics__Deale__2E1BDC42">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Mechanics" EntitySet="Mechanics" />
    </AssociationSet>
    <EntitySet Name="Appointment" EntityType="SBSModel.Appointment" />
    <AssociationSet Name="FK__Appointme__Custo__3D5E1FD2" Association="SBSModel.FK__Appointme__Custo__3D5E1FD2">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Deale__3C69FB99" Association="SBSModel.FK__Appointme__Deale__3C69FB99">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Mecha__3F466844" Association="SBSModel.FK__Appointme__Mecha__3F466844">
      <End Role="Mechanic" EntitySet="Mechanics" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Servi__403A8C7D" Association="SBSModel.FK__Appointme__Servi__403A8C7D">
      <End Role="Service" EntitySet="Services" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Vehic__3E52440B" Association="SBSModel.FK__Appointme__Vehic__3E52440B">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="MechanicId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="BookingDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="SBSModel.FK__Appointme__Custo__3D5E1FD2" FromRole="Appointment" ToRole="Customer" />
    <NavigationProperty Name="Dealers" Relationship="SBSModel.FK__Appointme__Deale__3C69FB99" FromRole="Appointment" ToRole="Dealer" />
    <NavigationProperty Name="Mechanics" Relationship="SBSModel.FK__Appointme__Mecha__3F466844" FromRole="Appointment" ToRole="Mechanic" />
    <NavigationProperty Name="Services" Relationship="SBSModel.FK__Appointme__Servi__403A8C7D" FromRole="Appointment" ToRole="Service" />
    <NavigationProperty Name="Vehicles" Relationship="SBSModel.FK__Appointme__Vehic__3E52440B" FromRole="Appointment" ToRole="Vehicle" />
  </EntityType>
  <Association Name="FK__Appointme__Custo__3D5E1FD2">
    <End Type="SBSModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="SBSModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Deale__3C69FB99">
    <End Type="SBSModel.Dealer" Role="Dealer" Multiplicity="1" />
    <End Type="SBSModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Mecha__3F466844">
    <End Type="SBSModel.Mechanic" Role="Mechanic" Multiplicity="1" />
    <End Type="SBSModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Servi__403A8C7D">
    <End Type="SBSModel.Service" Role="Service" Multiplicity="1" />
    <End Type="SBSModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Vehic__3E52440B">
    <End Type="SBSModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="SBSModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>